<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Loxr online interpreter</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/ace.js" type="text/javascript"></script>
        <style type="text/css">
            body { margin: 0; padding: 0; }
            .header {
                height: 40px;
                background-color: #282828;
                padding: 10px;
                color: #ebdbbf;
                font-weight: 700;
            }
            #editor {
                position: absolute;
                width: 100%;
                height: 50vh;
                top: 40px;
                left: 0;
                overflow-y: scroll;
            }
            .interpret {
                padding: 5px 10px;
                background-color: #d79921;
                color: #282828;
                border: 0;
                border-radius: 2px;
                cursor: pointer;
                font-weight: 700;
            }
            .interpret:hover {
                background-color: #fe8019;
            }
            .result{
                position: absolute;
                width: 100%;
                top: calc(50vh + 40px);
                height: 40px;
                background-color: #3C3836;
                color: #ebdbbf;
                font-weight: 700;
                border: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .result > * {
                margin: 0 10px;
            }
            #output {
                position: absolute;
                box-sizing: border-box;
                width: 100%;
                height: calc(50vh - 80px);
                top: calc(50vh + 80px);
                background-color: #282828;
                color: #ebdbbf;
                white-space: pre-wrap;
                padding: 10px;
            }
        </style>
        <link rel="shortcut icon" href="#" />
    </head>
    <body>
    <div class="header">Crafting interpreter</div>
    <div id="editor">// print "hello, world"
fun hello() {
    print "hello, world";
}

hello();

fun fib(n) {
    if (n <= 1) return n;
    return fib(n - 2) + fib(n - 1);
}

// print first 10 fibonacci numbers
for (var i = 0; i < 10; i = i + 1) {
    print fib(i);
}</div>
    <div class="result">
        <div>Result</div>
        <button class="interpret" onClick="interpret();">Interpret</button>
    </div>
    <div id="output" />
    <script>
        const editor = ace.edit("editor");
        editor.setTheme("ace/theme/gruvbox");
        editor.session.setMode("ace/mode/text", () => {
            editor.session.getMode().$highlightRules.$rules = {
                start: [
                    {
                        token: "keyword.control",
                        regex: "\\b(if|else|while|for|return|and|or)\\b"
                    },
                    {
                        token: "support.class",
                        regex: "class\s*",
                        next: "variable"
                    },
                    {
                        token: "support.function",
                        regex: "fun\s*",
                        next: "variable"
                    },
                    {
                        token: "keyword",
                        regex: "\\b(var|print)\\b"
                    },
                    {
                        token: "string.single",
                        regex: "\'.*\'"
                    },
                    {
                        token: "string.double",
                        regex: "\".*\""
                    },

                    {
                        token: "constant",
                        regex: "\\b(nil|true|false|this|super)\\b"
                    },
                    {
                        token: "constant.numeric",
                        regex: "\\b[0-9]+(?:.[0-9]+)?\\b",
                    },
                    {
                        token: "comment",
                        regex: "\\/\\/.*"
                    },
                    { defaultToken: 'text' }
                ]
            };
 
            editor.session.$mode.$tokenizer = null;
            editor.session.bgTokenizer.setTokenizer(editor.session.$mode.getTokenizer());
            editor.session.bgTokenizer.start(0);
        });

        function interpret() {
            import("./loxr.js").then(async (loxr) => {
                const editor = ace.edit("editor");
                const input = editor.getValue();
                await loxr.default();
                const result = loxr.interpret(input);
                console.log(result);
                const output = document.getElementById("output");
                output.textContent = result;
            });
        }
    </script>
</body>
</html>
